DB_CONNECTION="mongodb://127.0.0.1:27017/apartment"
MONGODB_PROD="mongodb+srv://francis:MEHPVziBHZeyOnvS@cluster0.n9lnk.mongodb.net/apartment?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="thisisthekey"
CLOUDINARY_CLOUD_NAME="dbzcfljsk"
CLOUDINARY_API_KEY="317726756926196"
CLOUDINARY_API_SECRET="RuVFJtV1JFmuc52EgGV2U8Fz-Tk"